// Place all the styles related to the Articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  font-family: "Arial", Verdana, arial, sans-serif
  padding: 0
  margin: 1em
  font-size: 0.8em

div.tableContainer
  clear: both
  border: 1px solid #963
  height: 285px
  overflow: auto
  width: 756px

/* Reset overflow value to hidden for all non-IE browsers.

html>body div.tableContainer
  overflow: hidden
  width: 756px

/* define width of table. IE browsers only

div.tableContainer table
  float: left
  width: 740px

/* define width of table. Add 16px to width for scrollbar.
/* All other non-IE browsers.

html>body div.tableContainer table
  width: 756px

/* set table header to a fixed position. WinIE 6.x only
/* In WinIE 6.x, any element with a position property set to relative and is a child of
/* an element that has an overflow property set, the relative value translates into fixed.
/* Ex: parent element DIV with a class of tableContainer has an overflow property set to auto

thead.fixedHeader tr
  position: relative

/* set THEAD element to have block level attributes. All other non-IE browsers
/* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers

html>body thead.fixedHeader tr
  display: block

/* make the TH elements pretty

thead.fixedHeader
  th
    background: #C96
    border-left: 1px solid #EB8
    border-right: 1px solid #B74
    border-top: 1px solid #EB8
    font-weight: normal
    padding: 4px 3px
    text-align: left
  a
    color: #FFF
    display: block
    text-decoration: none
    width: 100%
    &:link, &:visited
      color: #FFF
      display: block
      text-decoration: none
      width: 100%
    &:hover
      color: #FFF
      display: block
      text-decoration: underline
      width: 100%

/* make the A elements pretty. makes for nice clickable headers

/* make the A elements pretty. makes for nice clickable headers
/* WARNING: swapping the background on hover may cause problems in WinIE 6.x

/* define the table content to be scrollable
/* set TBODY element to have block level attributes. All other non-IE browsers
/* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers
/* induced side effect is that child TDs no longer accept width: auto

html>body tbody.scrollContent
  display: block
  height: 262px
  overflow: auto
  width: 100%

/* make TD elements pretty. Provide alternating classes for striping the table
/* http://www.alistapart.com/articles/zebratables/

tbody.scrollContent
  td
    background: #FFF
    border-bottom: none
    border-left: none
    border-right: 1px solid #CCC
    border-top: 1px solid #DDD
    padding: 2px 3px 3px 4px
  tr
    &.normalRow td
      background: #FFF
      border-bottom: none
      border-left: none
      border-right: 1px solid #CCC
      border-top: 1px solid #DDD
      padding: 2px 3px 3px 4px
    &.alternateRow td
      background: #EEE
      border-bottom: none
      border-left: none
      border-right: 1px solid #CCC
      border-top: 1px solid #DDD
      padding: 2px 3px 3px 4px

/* define width of TH elements: 1st, 2nd, and 3rd respectively.
/* Add 16px to last TH for scrollbar padding. All other non-IE browsers.
/* http://www.w3.org/TR/REC-CSS2/selector.html#adjacent-selectors

html>body
  thead.fixedHeader th
    width: 200px
    + th
      width: 240px
      + th
        width: 316px
  tbody.scrollContent td
    width: 200px
    + td
      width: 240px
      + td
        width: 300px

/* define width of TD elements: 1st, 2nd, and 3rd respectively.
/* All other non-IE browsers.
/* http://www.w3.org/TR/REC-CSS2/selector.html#adjacent-selectors

sub
  font-size: large

ul
  list-style-type: none
  margin: auto
  padding: 0
  padding-right: 2em
  a
    padding-right: 70px
    padding-left: 70px
    display: inline
  &.menubar
    background: #ECF1EF

lin
  span
    display: none
  &:hover span
    display: block
    position: absolute
    left: 1271px
    top: 50px
    z-index: 2
    width: 125px
    padding: 5px
    margin: 10px
    z-index: 2
    color: black
    background: #ECF1EF
    font: 10px Verdana, sans-serif
    text-align: center

li
  float: left
  span
    display: none
  &:hover span
    display: block
    position: relative
    z-index: -1
    width: 125px
    padding: 5px
    margin: 10px
    z-index: -1
    color: black
    background: #ECF1EF
    font: 10px Verdana, sans-serif
    text-align: center

.list_actions
  font-size: x-small
  text-align: right
  padding-left: 1em

.list_line_even
  background: #FFFFFE

.list_line_odd
  background: #ECF1EF