<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 5//EN">
<html>
<head>
	<title>Life Figure-Outer Application</title>
	<style type="text/css">
	body {
		margin-left: 2em;
		margin-right: 2em;
		font-family: Arial, "Times New Roman", Times, serif;
		color: black;
		border:1px solid black;
		background-color: #A0A0A0;}
	h1 {
		margin-top:0em;
		margin-bottom:0em;
		background: #C0C0C0; }
	h1.title {
		padding:5px 5px 5px 10px;
		font-weight:bold;}
	h1.subtitle {
		padding:0 0 10px 10px;
		font-size:85%; 
		font-weight: normal;
		color: #606060;}
	#navbar {
		width:100%;
		float:left;
		margin: 0 0 1em 0;
		background: black; }
	#navbar ul {
		list-style: none;
		width: 800px;
		margin: 0;
		padding:0 0 0 10px; }		
	#navbar li {
		float: left; }
	#navbar li a {
		display: block;
		padding:10px 36px 10px 0;
		text-decoration: none;
		font-weight: bold;
		color: #eee; }
	#navbar li a:link {
		color: white; }
	#navbar li a:visited {
		color: grey; }
	#navbar li a:hover {
		color: black;}
	greekNonsense {
		font-weight: bold;
		font-size: 175%;}
	form {
		padding: 1em 0 1em 0; }
	address {
		margin: 1em 0em 0em 0em;
		padding: 0.5em;
		font-style:normal;
		text-align: center;
		background: #E2E2E2; }
	div.panel { 
		background-color: white;
		width: 100%; 
		height:100%; }
	div.panel div {
		padding-left: 1em; }
	</style>
</head>

<body>

<!-- Main content -->
<h1>
<h1 class="title">The Magic Life Figure-Outer!
<h1 class="subtitle">Figuring out your life for you, so you don't have to...</h1>

<!-- Site navigation menu -->
<div id="navbar">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Interests</a></li>
		<li><a href="#">Health</a></li>
		<li><a href="#">Academic</a></li>
		<li><a href="#">Professional</a></li>
		<li><a href="#">Evil</a></li>
	</ul>
</div>
<div class="panel">
  <div><greekNonsense>Lorem Ipsum Dolor Sit Amet.</greekNonsense>

<form>How do you feel today? <input type="text" feel="feeling" /><br /></form>

<p>How would you like to feel?  (choose all that apply)</p>

<p>Current Progress in Life</p>

<p>Mediocre.  You should really enjoy life more</p>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
  </ul>
</div>

<!-- Page signature -->
<address>&#169; Borg-Like Monstrosity of Mind Control, Inc.  All rights reserved.</address>

</body>
</html>